service: listGenerator

provider:
  name: aws
  runtime: nodejs8.10

functions:
  generator:
    handler: createMechants.generationHandler
    events:
      - http: POST /generator

  getMechants:
    handler: getMechants.getHandler
    events:
    - http: GET /getMechants



plugins:
- serverless-offline