service: listGenerator

provider:
  name: aws
  runtime: nodejs8.10

functions:
  initiation:
    handler: ./Handlers/init.initation
    events:
    - http: POST /initiation

  generator:
    handler: ./Handlers/createMechants.generationHandler
    events:
      - http: POST /generator

  getMechants:
    handler: ./Handlers/getMechants.getHandler
    events:
    - http: GET /getMechants



plugins:
- serverless-offline