service: listGenerator

provider:
  name: aws
  runtime: nodejs8.10

functions:
  initiation:
    handler: ./Handlers/init.ranGen
    events:
    - http: POST /initiation

  generator:
    handler: ./Handlers/updateVillain.updateVillain
    events:
    - http: POST /updateField

  getMechants:
    handler: ./Handlers/getMechants.getHandler
    events:
    - http: GET /getMechants



plugins:
- serverless-offline